{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 5,
  "lineage": "03bbb4cd-79ca-0223-d1aa-eae26cf10ed4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "excel",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "FIFA 21",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "D:\\Raghavendra_Projects\\Terraform_Projects\\File\\testing.xls",
            "id": "f68b901eb16aff12e9458bdb656a7df8d3425d4c",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "FIFA 21",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "D:\\Raghavendra_Projects\\Terraform_Projects\\File\\favorite-games.doc",
            "id": "f68b901eb16aff12e9458bdb656a7df8d3425d4c",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We like pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "D:\\Raghavendra_Projects\\Terraform_Projects\\File\\pet.txt",
            "id": "1d92fdacfb0f700bef22748e3032316767b022b7",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
